# pawang-cuaca

./: .swp  README.md  build.gradle  buildTimeAssembleDebug.sh  cleanBuildNoDaemon.sh  cleanBuildWithDaemon.sh  gradle.properties  incrementalBuildNoChange.sh
app/: build.gradle
app/src/androidTest/java/com/example/maunorafiq/pawangcuaca/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/maunorafiq/pawangcuaca/: AndroidApplication.java  App.java  Constant.java
app/src/main/java/com/example/maunorafiq/pawangcuaca/app/base/: BasePresenter.java  BasePresenterImpl.java
app/src/main/java/com/example/maunorafiq/pawangcuaca/app/detail/: DetailPresenter.java
app/src/main/java/com/example/maunorafiq/pawangcuaca/app/list/: ListLocationActivity.java  ListLocationPresenter.java
app/src/main/java/com/example/maunorafiq/pawangcuaca/app/usecase/: GetLocation.java  GetWeather.java
app/src/main/java/com/example/maunorafiq/pawangcuaca/base/: BasePresenter.java  BasePresenterImpl.java
app/src/main/java/com/example/maunorafiq/pawangcuaca/detail/: DetailActivity.java  DetailContract.java  DetailPresenter.java
app/src/main/java/com/example/maunorafiq/pawangcuaca/detail/adapter/: ItemForecastAdapter.java
app/src/main/java/com/example/maunorafiq/pawangcuaca/di/: CustomScope.java
app/src/main/java/com/example/maunorafiq/pawangcuaca/di/component/: ApiComponent.java
app/src/main/java/com/example/maunorafiq/pawangcuaca/di/module/: NetworkModule.java
app/src/main/java/com/example/maunorafiq/pawangcuaca/internal/di/: PerActivity.java
app/src/main/java/com/example/maunorafiq/pawangcuaca/list/: GetLocationContract.java  ListLocationActivity.java  ListLocationContract.java  ListLocationPresenter.java
app/src/main/java/com/example/maunorafiq/pawangcuaca/list/Presenter/: GetLocationPresenter.java  ListLocationPresenter.java
app/src/main/java/com/example/maunorafiq/pawangcuaca/list/adapter/: ItemListAdapter.java  ItemLocationAdapter.java
app/src/main/java/com/example/maunorafiq/pawangcuaca/location/: ListLocationActivity.java  ListLocationInterface.java  ListLocationPresenter.java
app/src/main/java/com/example/maunorafiq/pawangcuaca/location/adapter/: ItemLocationAdapter.java
app/src/main/java/com/example/maunorafiq/pawangcuaca/model/: City.java
app/src/main/java/com/example/maunorafiq/pawangcuaca/model/openweather/: Clouds.java  Coord.java  Main.java  OWeatherResponse.java  Rain.java  Sys.java  Weather.java  Wind.java
app/src/main/java/com/example/maunorafiq/pawangcuaca/model/realmdb/: ObjectCity.java
app/src/main/java/com/example/maunorafiq/pawangcuaca/model/reamldb/: City.java  RealmCity.java  RealmService.java
app/src/main/java/com/example/maunorafiq/pawangcuaca/mvp/: AndroidApplication.java  Constant.java
app/src/main/java/com/example/maunorafiq/pawangcuaca/mvp/base/: BasePresenter.java
app/src/main/java/com/example/maunorafiq/pawangcuaca/mvp/detail/: DetailActivity.java  DetailPresenter.java
app/src/main/java/com/example/maunorafiq/pawangcuaca/mvp/di/: CustomScope.java
app/src/main/java/com/example/maunorafiq/pawangcuaca/mvp/list/: ListLocationActivity.java  ListLocationContract.java  ListLocationPresenter.java
app/src/main/java/com/example/maunorafiq/pawangcuaca/mvp/service/: RestApi.java
app/src/main/java/com/example/maunorafiq/pawangcuaca/mvp/usecase/: GetLocation.java  GetWeather.java
app/src/main/java/com/example/maunorafiq/pawangcuaca/mvp/utility/: CalendarHelper.java
app/src/main/java/com/example/maunorafiq/pawangcuaca/presentation/: AndroidApplication.java  AndroidApplication.kt
app/src/main/java/com/example/maunorafiq/pawangcuaca/presentation/Util/: ResolveGpsLocation.java
app/src/main/java/com/example/maunorafiq/pawangcuaca/presentation/base/: BaseActivity.java  BaseActivity.kt  BaseFragment.java  BaseFragment.kt  LoadDataView.java  LoadDataView.kt  Presenter.java  Presenter.kt
app/src/main/java/com/example/maunorafiq/pawangcuaca/presentation/citylist/: CityListActivity.java  CityListActivity.kt  CityListFragment.java  CityListFragment.kt  CityListPresenter.java  CityListPresenter.kt  CityListView.java  (+1 more)
app/src/main/java/com/example/maunorafiq/pawangcuaca/service/: RestApi.java
app/src/main/java/com/example/maunorafiq/pawangcuaca/usecase/: GetLocation.java  GetWeather.java  GetWeatherByCity.java
app/src/main/java/com/example/maunorafiq/pawangcuaca/utility/: CalendarHelper.java
app/src/main/res/layout/: activity_detail.xml  activity_layout.xml  activity_list_location.xml  content_list_location.xml  fragment_forecast.xml  item_list_location.xml  item_weather_forecast.xml  view_forcast.xml  view_progress.xml  view_retry.xml
app/src/main/res/menu/: menu_list_location.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/maunorafiq/pawangcuaca/: ExampleUnitTest.java
buildsystem/: dependencies.gradle
data/: build.gradle  proguard-rules.pro
data/src/main/: AndroidManifest.xml
data/src/main/java/com/icehousecorp/maunorafiq/data/: Constant.java  Constant.kt
data/src/main/java/com/icehousecorp/maunorafiq/data/city/: CityEntity.java
data/src/main/java/com/icehousecorp/maunorafiq/data/gpslocation/: GpsLocationDataRepository.java
data/src/main/java/com/icehousecorp/maunorafiq/data/weather/: WeatherEntity.java
data/src/test/java/com/icehousecorp/maunorafiq/data/: ExampleUnitTest.java
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/example/maunorafiq/pawangcuaca/domain/: WeatherCity.java
domain/src/main/java/com/icehousecorp/maunorafiq/domain/: UseCase.java  UseCase.kt
domain/src/main/java/com/icehousecorp/maunorafiq/domain/city/: City.java  City.kt
domain/src/main/java/com/icehousecorp/maunorafiq/domain/current/: CurrentWeather.java
domain/src/main/java/com/icehousecorp/maunorafiq/domain/forecast/: Forecast.java  Forecast.kt
domain/src/main/java/com/icehousecorp/maunorafiq/domain/weather/: Weather.java  Weather.kt
domain/src/main/java/com/icehousecorp/maunorafiq/domain/weathers/: Weather.java
(+277 files in other folders)
