allprojects {
    repositories {
        jcenter()
    }
}

ext {
    //Android
    androidBuildToolsVersion = "23.0.3"
    androidMinSdkVersion = 21
    androidTargetSdkVersion = 24
    androidCompileSdkVersion = 24

    // UI
    appCompatVersion = '24.2.1'

    // Dagger
    daggerVersion = '2.2'
    javaxAnnotationVersion = '1.0'
    javaxInjectVersion = '1'

    // ButterKnife
    butterKnifeVersion = '8.4.0'

    // Rx Java
    rxJavaVersion = '1.0.14'
    rxAndroidVersion = '1.0.1'

    // Retrofit
    gsonVersion = '2.6.1'
    retrofitVersion = '2.1.0'
    retrofitConverterVersion = '2.1.0'
    retrofitAdapterRxVersion = '2.1.0'
    okHttpVersion = '2.5.0'

    // GMS
    gmsVersion = '9.8.0'

    // Realm DB
    realmVersion = '1.4.0'

    // Picasso
    picassoVersion = '2.5.2'

    androidAnnotationsVersion = '21.0.3'

    presentationDependencies = [
            // UI
            appCompat:          "com.android.support:appcompat-v7:${appCompatVersion}",
            design:             "com.android.support:design:${appCompatVersion}",
            recyclerView:       "com.android.support:recyclerview-v7:${appCompatVersion}",
            cardView:           "com.android.support:cardview-v7:${appCompatVersion}",

            // GMS
            gms:                "com.google.android.gms:play-services:${gmsVersion}",
            gmsLocation:        "com.google.android.gms:play-services-location:${gmsVersion}",

            // Dagger
            daggerCompiler:     "com.google.dagger:dagger-compiler:${daggerVersion}",
            dagger:             "com.google.dagger:dagger:${daggerVersion}",
            javaxAnnotation:    "javax.annotation:jsr250-api:${javaxAnnotationVersion}",

            // ButterKnife
            butterKnife:        "com.jakewharton:butterknife:${butterKnifeVersion}",
            butterAnnotation:   "com.jakewharton:butterknife-compiler:${butterKnifeVersion}",

            // RxJava
            rxJava:             "io.reactivex:rxjava:${rxJavaVersion}",
            rxAndroid:          "io.reactivex:rxandroid:${rxAndroidVersion}",

            // Realm Adapter
            realmDbAdapter:     "io.realm:android-adapters:${realmVersion}",

            // Picasso
            picasso:            "com.squareup.picasso:picasso:${picassoVersion}",

            // Retrofit
            gson:               "com.google.code.gson:gson:${gsonVersion}",
            retrofit:           "com.squareup.retrofit2:retrofit:${retrofitVersion}",
            retrofitConverter:  "com.squareup.retrofit2:converter-gson:${retrofitConverterVersion}",
            retrofitAdapterRx:  "com.squareup.retrofit2:adapter-rxjava:${retrofitAdapterRxVersion}"
    ]

    domainDependencies = [
            javaxAnnotation:    "javax.annotation:jsr250-api:${javaxAnnotationVersion}",
            javaxInject:        "javax.inject:javax.inject:${javaxInjectVersion}",
            rxJava:             "io.reactivex:rxjava:${rxJavaVersion}",
            rxAndroid:          "io.reactivex:rxandroid:${rxAndroidVersion}",
            daggerCompiler:     "com.google.dagger:dagger-compiler:${daggerVersion}",
            dagger:             "com.google.dagger:dagger:${daggerVersion}",
    ]

    dataDependencies = [
            daggerCompiler:     "com.google.dagger:dagger-compiler:${daggerVersion}",
            dagger:             "com.google.dagger:dagger:${daggerVersion}",
            okHttp:             "com.squareup.okhttp:okhttp:${okHttpVersion}",
            gson:               "com.google.code.gson:gson:${gsonVersion}",
            rxJava:             "io.reactivex:rxjava:${rxJavaVersion}",
            rxAndroid:          "io.reactivex:rxandroid:${rxAndroidVersion}",
            javaxAnnotation:    "javax.annotation:jsr250-api:${javaxAnnotationVersion}",
            javaxInject:        "javax.inject:javax.inject:${javaxInjectVersion}",
            androidAnnotations: "com.android.support:support-annotations:${androidAnnotationsVersion}",
            retrofit:           "com.squareup.retrofit2:retrofit:${retrofitVersion}",
            retrofitConverter:  "com.squareup.retrofit2:converter-gson:${retrofitConverterVersion}",
            retrofitAdapterRx:  "com.squareup.retrofit2:adapter-rxjava:${retrofitAdapterRxVersion}",
    ]

}
