<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:androidApplication="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:paddingLeft="10dp"
    android:paddingRight="10dp">

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvDayForecast"
        android:textSize="18sp"
        android:textAlignment="center" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvTimeForecast"
        android:textSize="18sp"
        android:textAlignment="center" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvMainWeather"
        android:textSize="18sp"
        android:textAlignment="center" />

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        androidApplication:srcCompat="@drawable/cast_ic_notification_forward"
        android:id="@+id/ivIconForecast"
        android:scaleType="fitXY"/>
</LinearLayout>